{
  "name": "hire-djatoka-client",
  "version": "1.11.0",
  "description": "Hire djatoka client",
  "main": "build/index.js",
  "scripts": {
    "start": "scripts/watch.sh",
    "build:standalone": "scripts/build-cdn.sh",
    "bump": "hi-bump",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "mocha --compilers js:babel/register --recursive test/unit",
    "test:integration": "./node_modules/.bin/karma start --single-run --browsers Firefox",
    "test:watch": "nodemon -x \"mocha --compilers js:babel/register --recursive --watch test/unit\" -w test -w build",
    "release": "npm run bump minor && npm run build:standalone"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuygensING/hire-djatoka-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HuygensING/hire-djatoka-client/issues"
  },
  "homepage": "https://github.com/HuygensING/hire-djatoka-client#readme",
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-eslint": "^4.1.1",
    "babelify": "^6.1.3",
    "brfs": "^1.4.1",
    "chai": "^3.3.0",
    "derequire": "^2.0.0",
    "eslint": "^0.23.0",
    "eslint-plugin-react": "^2.4.0",
    "expect": "^1.10.0",
    "hi-bump": "^1.1.1",
    "insert-css": "^0.2.0",
    "jsdom": "^6.5.1",
    "karma": "^0.13.10",
    "karma-babel-preprocessor": "^5.2.2",
    "karma-browserify": "^4.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "mocha": "^2.3.2",
    "nodemon": "^1.5.1",
    "react": "^0.13.3",
    "sinon": "^1.16.1",
    "uglify-js": "^2.4.24",
    "watchify": "^3.3.1"
  },
  "peerDependencies": {
    "react": "^0.13.3"
  },
  "dependencies": {
    "qs": "~4.0.0",
    "redux": "^1.0.1"
  }
}
